<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/landing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <EditText
        android:id="@+id/login_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:hint="@string/login_name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/login_phone_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_app_name" />

    <EditText
        android:id="@+id/login_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/login_phone_heading"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/login_address"
        app:layout_constraintEnd_toEndOf="@+id/login_name"
        app:layout_constraintTop_toBottomOf="@+id/login_name" />

    <EditText
        android:id="@+id/login_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/login_address_hint"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/material_button"
        app:layout_constraintEnd_toEndOf="@+id/login_phone_number"
        app:layout_constraintTop_toBottomOf="@+id/login_phone_number" />

    <Button
        android:id="@+id/material_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="92dp"
        android:gravity="center"
        android:text="@string/login_button"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".LoginActivity">-->

    <!--<ImageView-->
    <!--android:id="@+id/imageView"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_marginStart="24dp"-->
    <!--android:layout_marginTop="50dp"-->
    <!--android:layout_marginEnd="24dp"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--android:src="@drawable/doc_logo" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="24dp"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:text="Sign In"-->
    <!--android:textSize="20sp"-->
    <!--android:textColor="#000000"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/imageView" />-->

    <!--<android.support.design.widget.TextInputLayout-->
    <!--android:id="@+id/textInputLayout2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="24dp"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:layout_marginEnd="24dp"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/textView">-->

    <!--<EditText-->
    <!--android:id="@+id/signin_email"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:drawableRight="@drawable/ic_action_profile_image"-->
    <!--android:hint="Email"-->
    <!--android:inputType="text"-->
    <!--android:outlineProvider="background"-->
    <!--android:padding="10dp" />-->

    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayout-->
    <!--android:id="@+id/textInputLayout3"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="24dp"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:layout_marginEnd="24dp"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">-->

    <!--<EditText-->
    <!--android:id="@+id/signin_password"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="password"-->
    <!--android:drawableRight="@drawable/ic_lock"-->
    <!--android:inputType="textPassword"-->
    <!--android:outlineProvider="background"-->
    <!--android:padding="10dp" />-->

    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<Switch-->
    <!--android:id="@+id/switch1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="24dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:text="Remember Me?"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/switch1"-->
    <!--app:layout_constraintStart_toEndOf="@+id/switch1"-->
    <!--app:layout_constraintTop_toTopOf="@+id/switch1" />-->

    <!--<TextView-->
    <!--android:id="@+id/forgot_password"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="24dp"-->
    <!--android:text="Forgot Password?"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/textView2"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="@+id/textView2" />-->

    <!--<Button-->
    <!--android:id="@+id/signinButton"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:background="@drawable/button_shape"-->
    <!--android:text="Sign In"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/switch1" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView4"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="44dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:text="Or"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.498"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/signinButton" />-->

    <!--<View-->
    <!--android:id="@+id/divider"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="2dp"-->
    <!--android:layout_marginStart="24dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:background="?android:attr/listDivider"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/textView4"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/textView4"-->
    <!--app:layout_constraintHorizontal_bias="1.0"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="@+id/textView4" />-->

    <!--<View-->
    <!--android:id="@+id/divider2"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="2dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginEnd="24dp"-->
    <!--android:background="?android:attr/listDivider"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/textView4"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toEndOf="@+id/textView4"-->
    <!--app:layout_constraintTop_toTopOf="@+id/textView4" />-->

    <!--<ImageView-->
    <!--android:id="@+id/imageView2"-->
    <!--android:layout_width="50sp"-->
    <!--android:layout_height="50sp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/imageView3"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/textView4"-->
    <!--android:src="@drawable/facebookcircularlogo" />-->

    <!--<ImageView-->
    <!--android:id="@+id/imageView3"-->
    <!--android:layout_width="50sp"-->
    <!--android:layout_height="50sp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:src="@drawable/google_circular_logo"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.498"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/textView4" />-->

    <!--<ImageView-->
    <!--android:id="@+id/imageView4"-->
    <!--android:layout_width="50sp"-->
    <!--android:layout_height="50sp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toEndOf="@+id/imageView3"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/textView4"-->
    <!--android:src="@drawable/twitter_circular_logo" />-->

    <!--<TextView-->
    <!--android:id="@+id/signUp_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:text="Don't have accout? Register"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="20sp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/imageView3"-->
    <!--app:layout_constraintVertical_bias="0.447" />-->


    <!--</android.support.constraint.ConstraintLayout>-->